00000000 .text
00004498 .rodata
00005c48 .eh_frame
00006510 .data
00006540 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006540 args.1722
00000000 ulib.c
00000000 printf.c
00004090 printint
00005c37 digits.1358
00000000 umalloc.c
000065c0 freep
000065c4 base
00003dc0 strcpy
00000d80 exitwait
00003ff2 waitpid
00004130 printf
00006514 stdout
00003950 bigargtest
00003fb0 memmove
000002e0 openiputtest
00004032 mknod
00003ed0 gets
0000406a getpid
00000a20 pipe1
000031d0 iref
000043b0 malloc
0000407a sleep
00000200 exitiputtest
00003a70 fsfull
00001ee0 bigdir
00003300 forktest
00000670 writetest1
000028c0 bigwrite
00000ef0 sharedfd
00006510 randstate
00003ffa pipe
000065e0 uninit
00002f50 dirfile
0000400a write
000038d0 bsstest
00006518 echoargv
00004042 fstat
0000401a kill
00003810 validatetest
00002d80 rmdot
0000405a chdir
000009c0 exectest
00004022 exec
00003fea wait
00003da0 rand
00004002 read
00000c10 preempt
0000403a unlink
00003d10 argptest
00000e10 mem
00003fda fork
00004072 sbrk
00004082 uptime
0000652c __bss_start
00003e70 memset
00000850 createtest
00000000 main
00001340 createdelete
00003df0 strcmp
000004a0 writetest
00004062 dup
000033e0 sbrktest
000003f0 opentest
00002040 subdir
00003c70 uio
000017c0 linktest
00008d00 buf
00000900 dirtest
00000140 iputtest
00003f30 stat
000029d0 bigfile
0000652c _edata
0000ad04 _end
000015c0 unlinkread
0000404a link
00003fe2 exit
00003f80 atoi
00001dc0 linkunlink
0000ad00 name
00003e40 strlen
0000402a open
00003e90 strchr
00001a60 concreate
00002c00 fourteen
00003800 validateint
000010e0 fourfiles
00004052 mkdir
00004012 close
00004320 free
